<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="style.css">
<title>Sign Up / Sign In</title>
</head>
<body>
<div class="container">
<div class="logo">
<img src="logo.png" alt="logo">
</div>
<h1>Sign Up / Sign In</h1>

<form action="register">
    <button><a href="loginangol.html">Sign In</a></button>
    <br>
    <br>
    <button><a href="indexangol.html">Sign Up</a></button>
</form>

<br>
<br>
<button class="vissza"><a href="nyelvvalasztas.html">Back</a></button>



</div>
</body>
</html>