<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="style.css">
<title>Regisztráció/Bejelentkezés</title>
</head>
<body>
<div class="container">
<div class="logo">
<img src="logo.png" alt="logo">
</div>
<h1>Regisztráció / Bejelentkezés</h1>

<form action="register">
    <button><a href="loginmagyar.html">Bejelentkezés</a></button>
    <br>
    <br>
    <button><a href="indexmagyar.html">Regisztráció</a></button>
</form>

<br>
<br>
<button class="vissza"><a href="nyelvvalasztas.html">Vissza</a></button>



</div>
</body>
</html>