<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="style.css">
<title>Registrieren/Login</title>
</head>
<body>
<div class="container">
<div class="logo">
<img src="logo.png" alt="logo">
</div>
<h1>Registrieren / Login</h1>

<form action="register">
    <button><a href="loginnemet.html">Login</a></button>
    <br>
    <br>
    <button><a href="indexnemet.html">Registrieren</a></button>
</form>

<br>
<br>
<button class="vissza"><a href="nyelvvalasztas.html">Zurück</a></button>



</div>
</body>
</html>