<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="style.css">
<title>Regisztráció</title>
</head>
<body>
<div class="container">
<div class="logo">
<img src="logo.png" alt="logo">
</div>
<h1>Regisztráció</h1>

<form action="regisztermagyar.php" method="post">
    <input name="email" type="email" placeholder="E-mail cím" required />
    <input type="email" placeholder="E-mail cím megerősítése" required/>
    <input name="username" type="text" placeholder="Felhasználónév" required />
    <input name="password" type="password" placeholder="Jelszó"  required/>
    <input type="password" placeholder="Jelszó megerősítése" required/>
    <br>
    <button type="submit">Fiók létrehozása</button>
    <br>
    <br>
    <button class="vissza"><a href="bejregmagyar.html">Vissza</a></button>
</form>
</div>
</body>
</html>