<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Sign up</title>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="logo.png" alt="logo">
        </div>
        <h1>Sign up</h1>

        <form action="regiszterangol.php" method="post">
            <input name="email" type="email" placeholder="E-mail address" required />
            <input type="email" placeholder="Confirm E-mail" required />
            <input name="username" type="text" placeholder="Username" required />
            <input name="password" type="password" placeholder="Password" required />
            <input type="password" placeholder="Confirm password" required />
            <br>
            <button type="submit">Create Account</button>
            <br>
            <br>
            <button class="vissza"><a href="bejregangol.html">Back</a></button>
        </form>
    </div>
</body>

</html>