<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="logo.png" alt="logo">
        </div>
        <h1 id="1">Login</h1>

        <form action="loginnemet.php" method="post">
            <input name="email" type="email" placeholder="E-Mail Adresse" required />
            <input name="username" type="text" placeholder="Benutzername" required />
            <input name="password" type="password" placeholder="Passwort" required />
            <br>
            <button type="submit">Login</button>
            <br>
            <br>
            <button class="bejelntkezés"><a href="indexnemet.html">Registrieren</a></button>
            <br>
            <br>
            <button class="vissza"><a href="bejregnemet.html">Zurück</a></button>
        </form>
</body>

</html>