<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bejelentkezés</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="logo.png" alt="logo">
        </div>
        <h1 id="1">Bejelentkezés</h1>

        <form action="loginmagyar.php" method="post">
            <input name="email" type="email" placeholder="E-mail cím" required />
            <input name="username" type="text" placeholder="Felhasználónév" required />
            <input name="password" type="password" placeholder="Jelszó"required />
            <br>
            <button type="submit">Bejelentkezés</button>
            <br>
            <br>
            <button class="bejelntkezés"><a href="indexmagyar.html">Regisztráció</a></button>
            <br>
            <br>
            <button class="vissza"><a href="bejregmagyar.html">Vissza</a></button>
        </form>
</body>

</html>