<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="logo.png" alt="logo">
        </div>
        <h1 id="1">Login</h1>

        <form action="loginangol.php" method="post">
            <input name="email" type="email" placeholder="E-mail address" required />
            <input name="username" type="text" placeholder="Username" required />
            <input name="password" type="password" placeholder="Password"required />
            <br>
            <button type="submit">Sign In</button>
            <br>
            <br>
            <button class="bejelntkezés"><a href="indexangol.html">Sign Up</a></button>
            <br>
            <br>
            <button class="vissza"><a href="bejregangol.html">Back</a></button>
        </form>
</body>

</html>