<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Regisztráció</title>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="logo.png" alt="logo">
        </div>
        <h1>Válasszon nyelvet</h1>
        <button><a href="bejregmagyar.html">Magyar</a></button>
        <br>
        <br>
        <button><a href="bejregangol.html">English</a></button>
        <br>
        <br>
        <button><a href="bejregnemet.html">Deutsch</a></button>
    </div>
</body>

</html>